{
  "jspm": {
    "configFile": "Scripts/systemjs-config.js",
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1.2.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-beta.1.2.1"
    }
  }
}
